==32032== Memcheck, a memory error detector
==32032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32032== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32032== Command: ./upscaling
==32032== Parent PID: 25975
==32032== 
--32032-- 
--32032-- Valgrind options:
--32032--    --leak-check=full
--32032--    --show-leak-kinds=all
--32032--    --verbose
--32032--    --log-file=valgrind-out.txt
--32032-- Contents of /proc/version:
--32032--   Linux version 5.4.0-73-generic (buildd@lgw01-amd64-038) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #82~18.04.1-Ubuntu SMP Fri Apr 16 15:10:02 UTC 2021
--32032-- 
--32032-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32032-- Page sizes: currently 4096, max supported 4096
--32032-- Valgrind library directory: /usr/lib/valgrind
--32032-- Reading syms from /home/roees/Documents/repos/gpkg-merger/upscaling
--32032-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--32032--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--32032--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--32032--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--32032--   .. CRC is valid
--32032-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32032--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32032--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--32032--    object doesn't have a symbol table
--32032--    object doesn't have a dynamic symbol table
--32032-- Scheduler: using generic scheduler lock implementation.
--32032-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32032-by-roees-on-???
==32032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32032-by-roees-on-???
==32032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32032-by-roees-on-???
==32032== 
==32032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32032== don't want to do, unless you know exactly what you're doing,
==32032== or are doing some strange experiment):
==32032==   /usr/lib/valgrind/../../bin/vgdb --pid=32032 ...command...
==32032== 
==32032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32032==   /path/to/gdb ./upscaling
==32032== and then give GDB the following command
==32032==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32032
==32032== --pid is optional if only one valgrind process is running
==32032== 
--32032-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--32032-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--32032-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32032--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32032--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32032--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32032--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--32032--    object doesn't have a symbol table
==32032== WARNING: new redirection conflicts with existing -- ignoring it
--32032--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--32032--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--32032-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--32032-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/local/lib/libMagickWand-7.Q16HDRI.so.9.0.0
--32032-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--32032--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--32032--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--32032--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--32032--   .. CRC is valid
--32032-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--32032--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--32032--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--32032--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--32032--   .. CRC is valid
--32032-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--32032--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--32032--   .. build-id is valid
--32032-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--32032--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--32032--   .. CRC mismatch (computed 415bd007 wanted 4d6f4a12)
--32032--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--32032--   .. CRC is valid
--32032-- Reading syms from /usr/local/lib/libMagickCore-7.Q16HDRI.so.9.0.0
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.3.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libdjvulibre.so.21.6.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--32032--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--32032--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/liblzma.so.5.2.2
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/libbz2.so.1.0.4
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.11
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/libexpat.so.1.6.7
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--32032--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--32032--   .. CRC mismatch (computed 9cab0fc5 wanted c7388f00)
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/libpcre.so.3.13.3
--32032--   Considering /lib/x86_64-linux-gnu/libpcre.so.3.13.3 ..
--32032--   .. CRC mismatch (computed 23718752 wanted 0e9b5133)
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--32032--    object doesn't have a symbol table
--32032-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--32032--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--32032--   .. CRC mismatch (computed c8cf706c wanted b5c8ed65)
--32032--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--32032--   .. CRC is valid
--32032-- REDIR: 0x5518ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x551a830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5536160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x55178e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5519010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x55178b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5519150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5522730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5519060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5536f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x55180c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x551a860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x55190b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x55aba50 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5518b90 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x5517d40 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32032-- REDIR: 0x55abb20 (libc.so.6:__memmove_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==32032== WARNING: new redirection conflicts with existing -- ignoring it
--32032--     old: 0x05608d30 (__memcpy_chk_avx_una) R-> (2030.0) 0x04c375e0 __memcpy_chk
--32032--     new: 0x05608d30 (__memcpy_chk_avx_una) R-> (2024.0) 0x04c36fa0 __memmove_chk
==32032== WARNING: new redirection conflicts with existing -- ignoring it
--32032--     old: 0x05608d30 (__memcpy_chk_avx_una) R-> (2030.0) 0x04c375e0 __memcpy_chk
--32032--     new: 0x05608d30 (__memcpy_chk_avx_una) R-> (2024.0) 0x04c36fa0 __memmove_chk
==32032== WARNING: new redirection conflicts with existing -- ignoring it
--32032--     old: 0x05608d30 (__memcpy_chk_avx_una) R-> (2030.0) 0x04c375e0 __memcpy_chk
--32032--     new: 0x05608d30 (__memcpy_chk_avx_una) R-> (2024.0) 0x04c36fa0 __memmove_chk
--32032-- REDIR: 0x5608630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--32032-- REDIR: 0x55110e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--32032-- REDIR: 0x5608800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--32032-- REDIR: 0x5604e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--32032-- REDIR: 0x55e3fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--32032-- REDIR: 0x55140a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--32032-- REDIR: 0x5608d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--32032-- REDIR: 0x9b21280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--32032-- REDIR: 0x9b21330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--32032-- REDIR: 0x55f5bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--32032-- REDIR: 0x55119c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--32032-- REDIR: 0x56091c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--32032-- REDIR: 0x5514de0 (libc.so.6:posix_memalign) redirected to 0x4c31f60 (posix_memalign)
--32032-- REDIR: 0x55ff780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--32032-- REDIR: 0x5608440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--32032-- REDIR: 0x5608d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--32032-- REDIR: 0x5606870 (libc.so.6:__strncasecmp_l_avx) redirected to 0x4c33a40 (strncasecmp_l)
--32032-- REDIR: 0x5608210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--32032-- REDIR: 0x5608d30 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4c375e0 (__memcpy_chk)
--32032-- REDIR: 0x5512ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--32032-- REDIR: 0x5604960 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--32032-- REDIR: 0x5518600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
==32032== Conditional jump or move depends on uninitialised value(s)
==32032==    at 0x4C32CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32032==    by 0x10940B: strcat (string_fortified.h:128)
==32032==    by 0x10940B: lastTileSQLQuery (upscaling.c:13)
==32032==    by 0x109765: getLastExistingTile (upscaling.c:105)
==32032==    by 0x10B3A2: mergeNewToBase (merge.c:14)
==32032==    by 0x10ABBC: mergeTileBatch (gpkg.c:259)
==32032==    by 0x10ABBC: mergeGpkgs (gpkg.c:359)
==32032==    by 0x1092B4: main (upscaling.c:158)
==32032== 
==32032== Conditional jump or move depends on uninitialised value(s)
==32032==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32032==    by 0x10940B: strcat (string_fortified.h:128)
==32032==    by 0x10940B: lastTileSQLQuery (upscaling.c:13)
==32032==    by 0x109765: getLastExistingTile (upscaling.c:105)
==32032==    by 0x10B3A2: mergeNewToBase (merge.c:14)
==32032==    by 0x10ABBC: mergeTileBatch (gpkg.c:259)
==32032==    by 0x10ABBC: mergeGpkgs (gpkg.c:359)
==32032==    by 0x1092B4: main (upscaling.c:158)
==32032== 
--32032-- REDIR: 0x55f9ef0 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--32032-- REDIR: 0x552ba50 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
==32032== Conditional jump or move depends on uninitialised value(s)
==32032==    at 0x4C32996: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32032==    by 0x1094A4: strcat (string_fortified.h:128)
==32032==    by 0x1094A4: lastTileSQLQuery (upscaling.c:30)
==32032==    by 0x109765: getLastExistingTile (upscaling.c:105)
==32032==    by 0x10B3A2: mergeNewToBase (merge.c:14)
==32032==    by 0x10ABBC: mergeTileBatch (gpkg.c:259)
==32032==    by 0x10ABBC: mergeGpkgs (gpkg.c:359)
==32032==    by 0x1092B4: main (upscaling.c:158)
==32032== 
==32032== Conditional jump or move depends on uninitialised value(s)
==32032==    at 0x4C329A7: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32032==    by 0x1094A4: strcat (string_fortified.h:128)
==32032==    by 0x1094A4: lastTileSQLQuery (upscaling.c:30)
==32032==    by 0x109765: getLastExistingTile (upscaling.c:105)
==32032==    by 0x10B3A2: mergeNewToBase (merge.c:14)
==32032==    by 0x10ABBC: mergeTileBatch (gpkg.c:259)
==32032==    by 0x10ABBC: mergeGpkgs (gpkg.c:359)
==32032==    by 0x1092B4: main (upscaling.c:158)
==32032== 
==32032== Conditional jump or move depends on uninitialised value(s)
==32032==    at 0x4C32CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32032==    by 0x1094D7: snprintf (stdio2.h:64)
==32032==    by 0x1094D7: lastTileSQLQuery (upscaling.c:24)
==32032==    by 0x109765: getLastExistingTile (upscaling.c:105)
==32032==    by 0x10B3A2: mergeNewToBase (merge.c:14)
==32032==    by 0x10ABBC: mergeTileBatch (gpkg.c:259)
==32032==    by 0x10ABBC: mergeGpkgs (gpkg.c:359)
==32032==    by 0x1092B4: main (upscaling.c:158)
==32032== 
==32032== Conditional jump or move depends on uninitialised value(s)
==32032==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32032==    by 0x1094D7: snprintf (stdio2.h:64)
==32032==    by 0x1094D7: lastTileSQLQuery (upscaling.c:24)
==32032==    by 0x109765: getLastExistingTile (upscaling.c:105)
==32032==    by 0x10B3A2: mergeNewToBase (merge.c:14)
==32032==    by 0x10ABBC: mergeTileBatch (gpkg.c:259)
==32032==    by 0x10ABBC: mergeGpkgs (gpkg.c:359)
==32032==    by 0x1092B4: main (upscaling.c:158)
==32032== 
